FROM ubuntu:latest
MAINTAINER Iván Martínez

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv EA312927
RUN echo "deb http://repo.mongodb.org/apt/ubuntu $(cat /etc/lsb-release | grep DISTRIB_CODENAME | cut -d= -f2)/mongodb-org/3.2 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-3.2.list
RUN apt-get update && apt-get install -y mongodb-org python-pip 
RUN mkdir -p /data/db
VOLUME ["/data/db"]
EXPOSE 27017
COPY tools /tmp/tools
RUN pip install pymongo
RUN /usr/bin/mongod --fork --logpath "1.log" --port 27017
RUN sleep 5
RUN python /tmp/tools/init_db.py 

RUN /usr/bin/mongod shutdown
CMD ["/usr/bin/mongod"]
