
from facts import Desire, Response

#i=0



rule want_room:
	#agenda-group "rooms"
	when:
		$desire := Desire(id == Desire.WANT_ROOM)
	then:
		#attribute i = i + 1
		msg = next_question()
		learn Response(msg, Response.KEYBOARD_ROOM_TYPES)
		
rule room_type:
	when:
		$desire := Desire(id == Desire.ESTABLISH_ROOM_TYPE)
	then:
		# Get needed data
		data = $desire.data
		
		# Modify room type in the current reservation
		reserv = reservation()
		
		msg1 = response_from_room_types(reserv.room_type, data["room_type"])
		msg2 = next_question()
		learn Response([msg1, msg2])
		
rule init_date:
	when:
		$desire := Desire(id == Desire.ESTABLISH_INIT_DATE)
	then:
		# Get needed data
		data = $desire.data
		
		# Modify room type in the current reservation
		reserv = reservation()
		reserv.init_date = data["init_date"]
		
		msg1 = Response.CONFIRM_DATE.replace("{date}", data["init_date"])
		msg2 = next_question()
		learn Response([msg1, msg2])
		
rule end_date:
	when:
		$desire := Desire(id == Desire.ESTABLISH_END_DATE)
	then:
		# Get needed data
		data = $desire.data
		
		# Modify room type in the current reservation
		reserv = reservation()
		reserv.end_date = data["end_date"]
		
		msg1 = Response.CONFIRM_DATE.replace("{date}", data["end_date"])
		msg2 = next_question()
		learn Response([msg1, msg2])
